KINDE_CLIENT_ID=a9920bdd361945ae8055a86e99334873
KINDE_CLIENT_SECRET=RqGyj04obkGQ2PrZzo0eLLSjnotJtxzcqFfo9XV1xx89vtbS
KINDE_ISSUER_URL=https://bata.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard 